html {
  background-color: lightgray;
  color: #444;
}

html, button, select {
  font-family: 'Comic Sans', 'Comic Sans MS' cursive;
}

img {
  max-width: 96%;
  min-height: 200px;
  max-height: 80vh;
}

*.interact, button, select {
  padding: 0.6em 0.8em;
  border-radius: 0.4em;
  margin: 0 0.2em;
  text-decoration: none;
  color: #333;
  background-color: #eee;
  border: 2px outset #aaa;
}

*.interact:hover, button:hover, select:hover {
  background-color: #ddd;
  cursor: pointer;
}

*.interact:active, button:active, select:active {
  padding-top: 0.5em;
  margin-top: 0.1em;
  background-color: #ccc;
}

/* Top-Nav */

ul.nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 0.4em 0.2em;
  display: flex;
  border-bottom: 2px solid #ccc;
}

ul.nav-bar li {
  margin: auto 0;
}

ul.nav-bar li.push {
  margin-left: auto;
}

ul.nav-bar li > * {
  display: block;
  font-size: 12pt;
}

ul.nav-bar li :is(*.interact, a, button, select) {
  padding: 0.6em 0.8em;
  border-radius: 0.4em;
  margin: 0 0.2em;
  text-decoration: none;
  color: #333;
  background-color: #f8f8f8;
  border: none;
}

ul.nav-bar li :is(*.interact, a, button, select):hover {
  color: dodgerblue;
  padding-bottom: calc(0.6em - 2px);
  border-bottom: 2px solid dodgerblue;
  background-color: #f4f4f4;
}

ul.nav-bar li :is(*.interact, a, button, select):hover {
  cursor: pointer;
}

ul.nav-bar li :is(*.interact, a, button, select):active {
  background-color: #eee;
}

/* Cards */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  border: 3px outset #888;
  background-color: #eee;
  border-radius: 1em;
  padding: 0.2em 1em;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}