html {
    background-color: var(--theme_bg);
    color: var(--theme_fg);
    transition: background-color 0.3s, color 0.3s, font-family 0.3s;
    font-size: max(12pt, 1.6vh);
}

img {
    max-width: 96%;
    min-height: 200px;
    max-height: 80vh;
}

*.interact, button, select {
    padding: 0.6em 0.8em;
    border-radius: 0.4em;
    margin: 0 0.2em;
    text-decoration: none;
    transition: transform 0.3s, background-color 0.3s;
}

:is(*.interact, button, select):hover:not(*:disabled) {
    cursor: pointer;
    transform: translateY(-3px);
}

:is(*.interact, button, select):active {
    padding-top: 0.5em;
    margin-top: 0.1em;
}

/* Top-Nav */

ul.nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0.4em 0.2em;
    display: flex;
}

ul.nav-bar li {
    margin: auto 0;
}

ul.nav-bar li.push {
    margin-left: auto;
}

ul.nav-bar li>* {
    display: block;
    font-size: max(12pt, 1.6vh);
}

ul.nav-bar li :is(h1, h2, h3, h4, h5, h6) {
    font-size: max(14pt, 1.75vh);
    margin-right: 1em;
}

ul.nav-bar li :is(*.interact, a, button, select) {
    padding: 0.6em 0.8em;
    border-radius: 0.4em;
    margin: 0 0.2em;
    text-decoration: none;
    border: none;
    transition-property: color, padding-bottom, border-bottom-width, background-color, transform;
    transition-duration: 0.3s;
}

ul.nav-bar li :is(*.interact, a, button, select):hover {
    padding-bottom: calc(0.6em - 2px);
    transform: translateY(-3px);
    cursor: pointer;
}

ul.nav-bar li :is(*.interact, a, button, select):has(~ ul)::after {
    display: inline;
    content: " â¯†";
    padding: 0;
    margin: 0;
}

ul.nav-bar li ul {
    position: absolute;
    z-index: 1;
    list-style-type: none;
    margin: 0;
    margin-left: 0.2em;
    padding: 0.4em 0.2em;
    display: none;
    height: 0;
    border-radius: 0.4em;
    background-color: var(--theme_bg);
    border: 1px solid;
    transition: height 0.3s;
}

ul.nav-bar li ul li{
    min-width: 10em;
    padding: 0.2em;
}

ul.nav-bar li:hover ul {
    height: auto;
    display: block;
}

/* Collections */

.collection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    box-sizing: border-box;
    padding: 0 1em;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border-radius: 1em;
    padding: 0.2em 1em;
    transition: transform 0.3s, background-color 0.3s;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
}

.collection > img {
    display: grid;
    object-fit: cover;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transition: translate 0.3s, scale 0.3s;
}

.collection > img:hover {
    translate: 0 -5px;
    scale: 1.02;
}