{
    "HTML Boilerplate": {
        "prefix": "!webpage!",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en-US\">",
            "",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <link id=\"structure\" href=\"/css/structure.css\" rel=\"stylesheet\">",
            "    <link id=\"theme\" href=\"/css/light.css\" rel=\"stylesheet\">",
            "    <link href=\"/favicon.png\" rel=\"icon\">",
            "    <title>Title</title>",
            "</head>",
            "",
            "<body>",
            "    <header id=\"header\"></header>",
            "    <h1>Title</h1>",
			"    ",
            "</body>",
            "",
            "<script src=\"/theme.js\"></script>",
            "<script src=\"/nav.js\"></script>",
            "",
            "</html>"
        ],
        "description": "A basic HTML boilerplate"
    }
}